# latinad_challenge

./: .env.example  .gitignore  Insomnia_2025-06-11.yaml  README.md  build.xml  composer.json  docker-compose.yml  package.json  phpunit.xml  serverless.yml
.github/workflows/: deploy.yml
app/Enums/: DisplayType.php
app/Exceptions/: Handler.php
app/Http/: Kernel.php
app/Http/Controllers/Api/: AuthController.php  DisplayController.php
app/Http/Middleware/: CheckJsonContentType.php
app/Http/Requests/: FormApiRequest.php
app/Http/Requests/Api/: DeleteDisplayRequest.php  DisplayIndexRequest.php  LoginRequest.php  ShowDisplayRequest.php  StoreDisplayRequest.php  UpdateDisplayRequest.php
app/Models/: Display.php
app/Policies/: DisplayPolicy.php
app/Providers/: AppServiceProvider.php
app/Services/: DisplayService.php
app/Swagger/: DisplayControllerDocs.php  OpenApiSpec.php
app/Swagger/Schemas/: DisplaySchemas.php
config/: database.php  l5-swagger.php
database/factories/: DisplayFactory.php  UserFactory.php
database/seeders/: DatabaseSeeder.php  UserSeeder.php
public/api-docs/: api-docs.json
routes/: api.php  web.php
storage/databases/: test.sqlite
tests/Feature/Api/: DisplayControllerTest.php  DisplayServiceTest.php
tools/: init.sql  phpmd_rulest.xml  ruleset.xml
tools/docker/runtimes/8.1/: Dockerfile  supervisord.conf
